# TssCodingAssignment

./: README.md  TssCodingAssignment.sln
TssCodingAssignment/: Program.cs  Startup.cs  TssCodingAssignment.csproj  appsettings.json
TssCodingAssignment/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
TssCodingAssignment/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TssCodingAssignment/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TssCodingAssignment/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
TssCodingAssignment/Areas/Customer/Views/Cart/: Index.cshtml
TssCodingAssignment/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
TssCodingAssignment/Areas/Identity/: IdentityHostingStartup.cs
TssCodingAssignment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TssCodingAssignment/Controllers/: HomeController.cs
TssCodingAssignment/Data/: ApplicationDbContext.cs
TssCodingAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TssCodingAssignment/Models/: ErrorViewModel.cs
TssCodingAssignment/Properties/: launchSettings.json
TssCodingAssignment/ViewComponents/: UserNameViewComponent.cs
TssCodingAssignment/Views/: _ViewImports.cshtml
TssCodingAssignment/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TssCodingAssignment/wwwroot/css/: site.css
TssCodingAssignment/wwwroot/js/: category.js  product.js
(+82 files in other folders)
